spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/

server.servlet.session.timeout=120s

spring.security.oauth2.client.registration.google.client-id=172866608059-4ppuspthgttauu4229oss5h82bcvejn0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
